services:
  eks-builder:
    container_name: builder
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      ## aws env insert by .env
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ap-northeast-2
      AWS_DEFAULT_OUTPUT: json
    command: [ "sleep", "infinity" ]
